<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionTableViewCell" id="pVX-eI-ZAI" customClass="PromotionTableViewCell" customModule="PlaystationGamePriceAlert_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ScE-nc-vf3">
                <rect key="frame" x="0.0" y="0.0" width="210" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J87-tA-6pr">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="203"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="PdR-0J-beW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="521-yg-qSh">
                        <rect key="frame" x="5" y="262" width="200" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-jY-toT">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-1J-YVw">
                                <rect key="frame" x="0.0" y="21" width="160" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-SX-BvO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-EJ-gji">
                                        <rect key="frame" x="83" y="0.0" width="77" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKV-1J-YVw" secondAttribute="trailing" constant="40" id="JXd-2t-e0L"/>
                            <constraint firstItem="UKV-1J-YVw" firstAttribute="leading" secondItem="521-yg-qSh" secondAttribute="leading" id="UIU-p0-CLB"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin's Creed Odyssey - 디지털 스탠다드 에디션 (중국어, 한국어, 일본어)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-QS-Ic1">
                        <rect key="frame" x="5" y="208" width="200" height="44"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="521-yg-qSh" secondAttribute="bottom" constant="5" id="3M4-HL-lqM"/>
                    <constraint firstItem="GPQ-QS-Ic1" firstAttribute="leading" secondItem="ScE-nc-vf3" secondAttribute="leading" constant="5" id="7Up-5Q-26l"/>
                    <constraint firstItem="GPQ-QS-Ic1" firstAttribute="top" secondItem="J87-tA-6pr" secondAttribute="bottom" constant="5" id="ANQ-US-TGb"/>
                    <constraint firstAttribute="trailing" secondItem="J87-tA-6pr" secondAttribute="trailing" id="HVe-Zt-1B4"/>
                    <constraint firstAttribute="trailing" secondItem="521-yg-qSh" secondAttribute="trailing" constant="5" id="TQV-tQ-erO"/>
                    <constraint firstItem="521-yg-qSh" firstAttribute="top" secondItem="GPQ-QS-Ic1" secondAttribute="bottom" constant="10" id="a0T-SX-Iy9"/>
                    <constraint firstAttribute="trailing" secondItem="GPQ-QS-Ic1" secondAttribute="trailing" constant="5" id="aD7-az-uoZ"/>
                    <constraint firstItem="J87-tA-6pr" firstAttribute="top" secondItem="ScE-nc-vf3" secondAttribute="top" id="bRE-BT-VDW"/>
                    <constraint firstItem="J87-tA-6pr" firstAttribute="leading" secondItem="ScE-nc-vf3" secondAttribute="leading" id="cNf-oD-FFJ"/>
                    <constraint firstItem="521-yg-qSh" firstAttribute="leading" secondItem="ScE-nc-vf3" secondAttribute="leading" constant="5" id="vjW-F4-kBh"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="210" height="305"/>
            <connections>
                <outlet property="promotionImage" destination="J87-tA-6pr" id="7s9-hG-Lah"/>
                <outlet property="promotionOriginalPriceLabel" destination="7kd-EJ-gji" id="rj7-OU-Bkw"/>
                <outlet property="promotionSaleLabel" destination="jpi-jY-toT" id="fas-pZ-c39"/>
                <outlet property="promotionSalePriceLabel" destination="VzJ-SX-BvO" id="KWs-1Z-RCS"/>
                <outlet property="promotionTitleLabel" destination="GPQ-QS-Ic1" id="9we-4m-DY3"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-59"/>
        </collectionViewCell>
    </objects>
</document>
